{
  "name": "test4",
  "version": "1.0.0",
  "description": "test 4 avec répertoire et pas fichier main",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:.public/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
